<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@100;700&family=Manrope:wght@700&family=Poppins:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Edi Github</title>
  </head>
  <body>
    <div id="containerMain">
      <header>
        <div id="domainname">Marojahan.domain</div>
        <nav>
          <ul>
            <li><a href="">About Me</a></li>
            <li><a href="">Skill</a></li>
            <li><a href="">Project</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="about-me">
          <div id="welcome">
            <div class="border"></div>
            <h1>Welcome To My Website</h1>
            <hr />
            <p>
              <span>Saya?</span><br />
              Saya? Halo !. Saya merupakan mahasiswa TI aktif di Universitas
              Bina Insani Bekasi, dan baru mulai tertarik dengan teknologi web
              di tahun 2022. <br /><span>Salam Kenal : D</span>
            </p>
          </div>
          <div id="detail">
            <div class="border"></div>
            <h3>Detail</h3>
            <p>
              Nama <br />Junaedi Marojahan Gultom <br />Umur <br />21 tahun
              <br />Domisili <br />Kota Bekasi Jawa Barat
            </p>
          </div>
          <div id="my-foto">
            <div class="border"></div>
            <div id="img">
              <img src="assets/img/Me.jpg" alt="" srcset="" />
            </div>
          </div>
        </section>
        <section id="skill">skill</section>
        <section id="project">project</section>
        <section id="contact">contact</section>
      </main>
    </div>
  </body>
</html>
